[DEFAULT]

#
# Location to scan for new images
#
imagedir=D:\pictures

#
#   File we keep the history of uploaded images in.
#
history_file = c:\Folders2Flickr\.history

#visible 1, invisible 0
public= 0
friend = 1
family = 1